nacos:

启动命令:
sh startup.sh -m standalone
地址:
localhost:8848/nacos
依赖：
父工程：
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
客户端：
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
yml配置（将服务加入nacos）

spring:
  cloud:
    nacos:
      server-addr: localhost:8848
====================================
system:
端口：8082

====================================
admin:
端口：8081

====================================
gateway:
端口：8080


